{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "./auto-imports.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "preserveValueImports": false,
    "isolatedModules": false,
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
  },
}
